In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('model_data/training_data.csv')

In [3]:
df.shape

(1394, 12)

In [4]:
df

,original_index,agentRate,wizardSuccess,intent,absent_n,composite,text,ville_depart,ville_destination,date_depart,date_retour,budget
0,0,4.0,True,book,1,a_definir_apres_selection,I'd like to book a trip to Atlantis from Capri...,Caprica,Atlantis,"Saturday, August 13, 2016",NaN,1700
1,7,3.0,True,book,2,a_definir_apres_selection,"Hello, I am looking to book a vacation from Go...",Gotham City,Mos Eisley,NaN,NaN,2100
2,48,5.0,True,book,1,a_definir_apres_selection,"Hi I'd like to go to Caprica from Busan, betwe...",Busan,Caprica,"Sunday August 21, 2016","Wednesday August 31, 2016",NaN
3,61,5.0,True,book,2,a_definir_apres_selection,"Hello, I am looking to book a trip for 2 adult...",Kochi,Denver,NaN,NaN,"$21,300"
4,70,3.0,True,book,3,a_definir_apres_selection,"Hey, i Want to go to St. Louis on the 17th of ...",NaN,St. Louis,17th of August,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1389,19930,5.0,True,book,4,a_definir_apres_selection,We're finally going on vacation isn't that ama...,NaN,NaN,NaN,NaN,15600
1390,19950,5.0,True,book,5,a_definir_apres_selection,Those times are reasonable with kids. I guess ...,NaN,NaN,NaN,NaN,NaN
1391,19954,4.0,True,book,5,a_definir_apres_selection,"Hi there, I'm looking for a place to get away ...",NaN,NaN,NaN,NaN,NaN
1392,19974,5.0,True,book,4,a_definir_apres_selection,I need to book a trip for the whole family fro...,Tampa,NaN,NaN,NaN,NaN
1393,19982,5.0,True,book,5,a_definir_apres_selection,"Ok perfect, book me!",NaN,NaN,NaN,NaN,NaN

In [5]:
df.date_depart.value_counts()

August 27th       12
August 27          8
Sept 6             8
September 8        7
August 17          6
                  ..
september 4        1
August 29th        1
september 16th     1
Aug 21             1
sept 6             1
Name: date_depart, Length: 187, dtype: int64

In [6]:
for var in df.columns[-5:]:
    df[df[var]==-1].shape

In [9]:
df[df.absent_n==5].shape

(476, 12)

In [10]:
df[df.absent_n==5].head(1).T

                                                   7
original_index                                   155
agentRate                                        5.0
wizardSuccess                                   True
intent                                          book
absent_n                                           5
composite                  a_definir_apres_selection
text               Ok, I'm ready to buy this package
ville_depart                                     NaN
ville_destination                                NaN
date_depart                                      NaN
date_retour                                      NaN
budget                                           NaN